<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:DateTimeOriginal="2023:07:14 12:47:51.370"
   xmpMM:DerivedFrom="wall.jpg"
   xmpMM:PreservedFileName="0E8A2779.CR3"
   xmp:Rating="1"
   darktable:import_timestamp="63903100828773200"
   darktable:change_timestamp="63903101035558075"
   darktable:export_timestamp="63903101088864451"
   darktable:print_timestamp="-1"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="11"
   darktable:iop_order_version="5"
   darktable:history_basic_hash="02d4cdbda625305c5e181669466f51d2"
   darktable:history_current_hash="bdf31411a04008801c36d73dd4cf200b">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZBgFowABWAbaAaNgwAEAMNgADg=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="_builtin_auto"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
     <rdf:li
      darktable:num="4"
      darktable:operation="sigmoid"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="feffbf3f000000000000c8426c09793c000000000000c8420000000000000000000000000000000000000000000000000000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz05eJxjYCAVNNij0vjBnoPf9yHzJ761sUOmGRkYGAAdXgii"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="sigmoid"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="feffbf3f000000000000c8426c09793c000000000000c8420000000000000000000000000000000000000000000000000000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="bilat"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="010000000000003f0000003f52b89ebe0000003f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz09eJxjYGBgYGJgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dcH/////gxgAbbIdBw=="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz05eJxjYCAVNNij0vjBnoPf9yHzJ761sUOmGRkYGAAdXgii"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="00000000d8ac7abc0000000000004842000080c000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYGFgYJBggIETTgxogBVdgIGBgRGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+////H8QAAJsYJ6E="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="7705803f0000803fc501803f0000807f02000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz10eJxjYIAACQYYOOHEgAZY0QUYGBgYsYgxMDTYQ/BI5VMX/P///z+IAQBqch0F"/>
    </rdf:Seq>
   </darktable:history>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>CHAN CHEW HONG Yohann</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">CHAN CHEW HONG Yohann</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>darktable</rdf:li>
     <rdf:li>exported</rdf:li>
     <rdf:li>format</rdf:li>
     <rdf:li>jpg</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>darktable|exported</rdf:li>
     <rdf:li>darktable|format|jpg</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
